1741090972605	Delete element
1741092931677	Copy compilation unit
1741092935667	Delete element
1741092957834	Copy compilation unit
1741092962154	Delete element
1741092966219	Delete element
1741092973830	Copy compilation unit
1741092978019	Delete element
1741093361005	Copy package
1741093379112	Delete element
1741093432632	Copy package
1741093437524	Delete element
1741093486466	Move compilation unit
1741093489914	Move compilation unit
1741093493482	Move compilation unit
1741093496864	Move compilation unit
1741093500034	Delete element
1741094167541	Move compilation unit
