spring.application.name=SpringOAuthoDemo

spring.security.oauth2.client.registration.google.client-id=sHmreurwVmuWYtmYQFABjQZCIqnkkaWK
spring.security.oauth2.client.registration.google.client-secret=fruwcYT8bEhz1sgG48fuc4L1hkIFxyTl09EyHbdU0fdqm9FiqSc7f_I71Y8IIXss

spring.security.oauth2.client.registration.github.client-id=sHmreurwVmuWYtmYQFABjQZCIqnkkaWK
spring.security.oauth2.client.registration.github.client-secret=fruwcYT8bEhz1sgG48fuc4L1hkIFxyTl09EyHbdU0fdqm9FiqSc7f_I71Y8IIXss